<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StillDontKnowWhatThisIs">
        <attr name="colorBtnTexts" format="color"/>
        <attr name="colorBtnBackground" format="color"/>
        <attr name="backgroundColor" format="color"/>
    </declare-styleable>
</resources>